vendor.name=ibm
component.name=IBM UrbanCode Deploy
component.directory=ucd/server
version=7.0.0.0.987254
nonInteractive=true

agentcomm.uri=wss://localhost:7919

install.server.dir=/opt/ucd/server
install.server.web.always.secure=Y
install.server.web.host=0.0.0.0
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8080
database.type=derby
hibernate.connection.username=ucd
hibernate.connection.password=password
hibernate.connection.url=jdbc:derby://localhost:11377/data
database.derby.port=11377

license.server.url=27000@RCLServer.example.com

server.initial.password=admin
